<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/French2English/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Best Practices -->
    <title>Live Offline French to English Translator</title>
    <meta name="description" content="A powerful, privacy-first offline web application that translates French text from images to English instantly using on-device machine learning." />
    <meta name="keywords" content="translator, offline translator, OCR, French to English, live translator, privacy-first" />
    
    <script type="module" crossorigin src="/French2English/assets/index-Dyxlgfxy.js"></script>
    <link rel="stylesheet" crossorigin href="/French2English/assets/index-Dm5mcidH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
